# AmazonKindleFinal

./: pom.xml  testng.xml
resources/: Configurations.properties  extent-config.xml
src/main/java/com/amazon/dataprovider/: ConfigFileReader.java
src/main/java/com/amazon/pages/: KindleOrderPage.java
src/main/java/com/amazon/test/: ScriptFactory.java
src/test/java/com/amazon/testscript/: VerifyKindleOrderPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.amazon.testscript.VerifyKindleOrderPageTest.xml  TEST-example.NewTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
